# X, O를 넣어주는 조건 = 계산식이 옳바를경우에는 O 아닐 경우 X
# 계산식이 옳바른지 아닌지를 평가
# 실제 계산식으로 변환 후 결과값을 비교
# "A - B" ==> A 와 B는 정술로 변환, -문자가 있을 경우 배기(-)연산을 실행
# def solution(quiz):
#     answer = []
#     for q in quiz:
#         exp,result = q.split('=')
#         a,op,b = exp.split(' ')[:3]
#         if op == '+':
#             r = int(a) + int(b)
#         else:
#             r = int(a) - int(b)
#         if r == int(result):
#             answer.append('O')
#         else:
#             answer.append("X")
#     return answer
# q = ["3 - 4 = -3", "5 + 6 = 11"]
# print(solution(q))


# denum1,num1,denum2,num2 = 1, 2, 3, 4
# 
# rdenum = denum1 * num2 + denum2 * num1
# rnum = num1 * num2
# 
# # 최대 공약수 구해서 약분
# 
# for i in range(min(rdenum,rnum),0,-1):
#     if rnum % i == 0 and rdenum % i == 0:
#         gcd = i
#         break
# if gcd == 0:
#     print([rdenum,rnum])
# print([rdenum/gcd,rnum/gcd])


# 조건: S = 1제곱, D = 2제곱, T = 3제곱
# * = 현재, 이전점수 두배, # = 현재 점수
# 최종점수 = 각 회차별 점수들의 합
# "1S2D*3T" == 숫자가 나왔을떄 회차가 변경되었다.
#              단, 숫자 앞에 숫자가 있으면 두 숫자를 붙여서 본다.
# S,D,T를 만났을 경우 앞에 숫자에 제곱을 해준다.
# *이 나왔을 경우 앞의값과 현재 값에 두배를 해준다.
#               단, 앞에 결과가 없을 경우 = 현재 값에만 두배
#                   있을 경우 = 현재, 이전 값을 두배
# #이 나왔을 경우 현재 값에 -1을 곱해준다.
# 각 회차별 점수들을 합한뒤 리턴
#1S2D*3T
